# Wox

./: Wox.sln
Plugins/HelloWorldCSharp/: HelloWorldCSharp.csproj
Plugins/Wox.Plugin.BrowserBookmark/: Wox.Plugin.BrowserBookmark.csproj
Plugins/Wox.Plugin.Calculator/: Wox.Plugin.Calculator.csproj
Plugins/Wox.Plugin.Color/: Wox.Plugin.Color.csproj
Plugins/Wox.Plugin.ControlPanel/: Wox.Plugin.ControlPanel.csproj
Plugins/Wox.Plugin.Everything/: Wox.Plugin.Everything.csproj
Plugins/Wox.Plugin.Folder/: Wox.Plugin.Folder.csproj
Plugins/Wox.Plugin.PluginIndicator/: Wox.Plugin.PluginIndicator.csproj
Plugins/Wox.Plugin.PluginManagement/: Wox.Plugin.PluginManagement.csproj
Plugins/Wox.Plugin.Program/: Wox.Plugin.Program.csproj
Plugins/Wox.Plugin.Shell/: Main.cs  Wox.Plugin.Shell.csproj
Plugins/Wox.Plugin.Sys/: Wox.Plugin.Sys.csproj
Plugins/Wox.Plugin.Url/: Wox.Plugin.Url.csproj
Plugins/Wox.Plugin.WebSearch/: Wox.Plugin.WebSearch.csproj
Wox/: Wox.csproj
Wox.Core/: Updater.cs  Wox.Core.csproj
Wox.Core/Configuration/: Portable.cs
Wox.Infrastructure/: Wox.Infrastructure.csproj
Wox.Infrastructure/Storage/: BinaryStorage.cs
Wox.Plugin/: Wox.Plugin.csproj
Wox.Test/: Wox.Test.csproj
Wox/Helper/: SingleInstance.cs
Wox/Properties/: Settings.Designer.cs
