<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041</TargetFramework>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\Output\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\Output\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\SolutionAssemblyInfo.cs">
			<Link>Properties\SolutionAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wox.Infrastructure\Wox.Infrastructure.csproj" />
		<ProjectReference Include="..\Wox.Plugin\Wox.Plugin.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations">
			<Version>10.3.0</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>11.0.2</Version>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody">
			<Version>3.2.8</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="SharpZipLib">
			<Version>1.3.3</Version>
		</PackageReference>
		<PackageReference Include="Squirrel.Windows" Version="1.9.0" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
</Project>