<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041</TargetFramework>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\..\Output\Debug\Plugins\Wox.Plugin.Program\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\..\Output\Release\Plugins\Wox.Plugin.Program\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="AppxPackagingTlb">
			<HintPath>.\AppxPackagingTlb.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="ShObjIdlTlb">
			<HintPath>.\ShObjIdlTlb.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\SolutionAssemblyInfo.cs">
			<Link>Properties\SolutionAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Images\program.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\cmd.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\folder.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\disable.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\user.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Wox.Infrastructure\Wox.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Wox.Plugin\Wox.Plugin.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations">
			<Version>10.3.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>11.0.2</Version>
		</PackageReference>
		<PackageReference Include="NLog">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="1.2.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ProgramSetting.xaml.cs" />
		<Compile Remove="Programs\FileSystemFolderSourceShallow.cs" />
		<Page Remove="Languages\de.xaml" />
		<Page Remove="Languages\en.xaml" />
		<Page Remove="Languages\es.xaml" />
		<Page Remove="Languages\he.xaml" />
		<Page Remove="Languages\ja.xaml" />
		<Page Remove="Languages\pl.xaml" />
		<Page Remove="Languages\pt.xaml" />
		<Page Remove="Languages\sk.xaml" />
		<Page Remove="Languages\tr.xaml" />
		<Page Remove="Languages\zh-cn.xaml" />
		<Page Remove="Languages\zh-tw.xaml" />
	</ItemGroup>
</Project>