<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows10.0.19041</TargetFramework>
		<OutputType>WinExe</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>发布\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\Output\Debug\</OutputPath>
		<UseVSHostingProcess>true</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\Output\Release\</OutputPath>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\app.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Wox.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ReachFramework" />
		<Reference Include="System.Printing" />
		<Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\SolutionAssemblyInfo.cs">
			<Link>Properties\SolutionAssemblyInfo.cs</Link>
		</Compile>
		<None Update="Images\browser.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\calculator.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\cancel.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\close.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\cmd.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\color.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\copy.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\EXE.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\find.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\folder.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\image.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\lock.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\logoff.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\ok.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\plugin.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\recyclebin.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\restart.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\search.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\settings.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\shutdown.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\warning.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Resource Include="app.png" />
		<None Update="Images\update.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\up.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\down.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\history.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\app_error.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Resource Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Wox.Core\Wox.Core.csproj" />
		<ProjectReference Include="..\Wox.Infrastructure\Wox.Infrastructure.csproj" />
		<ProjectReference Include="..\Wox.Plugin\Wox.Plugin.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<None Update="Images\app.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Images\file.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\open.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Images\sleep.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser">
			<Version>2.7.82</Version>
		</PackageReference>
		<PackageReference Include="InputSimulator">
			<Version>1.0.4</Version>
		</PackageReference>
		<PackageReference Include="JetBrains.Annotations">
			<Version>10.3.0</Version>
		</PackageReference>
		<PackageReference Include="NLog">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="NuGet.CommandLine">
			<Version>5.5.1</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody">
			<Version>3.2.8</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sentry">
			<Version>2.1.1</Version>
		</PackageReference>
		<PackageReference Include="squirrel.windows">
			<Version>1.9.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="1.2.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Languages\da.xaml" />
		<Page Remove="Languages\de.xaml" />
		<Page Remove="Languages\en.xaml" />
		<Page Remove="Languages\es.xaml" />
		<Page Remove="Languages\fr.xaml" />
		<Page Remove="Languages\he.xaml" />
		<Page Remove="Languages\it.xaml" />
		<Page Remove="Languages\ja.xaml" />
		<Page Remove="Languages\ko.xaml" />
		<Page Remove="Languages\nb-NO.xaml" />
		<Page Remove="Languages\nl.xaml" />
		<Page Remove="Languages\pl.xaml" />
		<Page Remove="Languages\pt-br.xaml" />
		<Page Remove="Languages\pt.xaml" />
		<Page Remove="Languages\ru.xaml" />
		<Page Remove="Languages\sk.xaml" />
		<Page Remove="Languages\sr.xaml" />
		<Page Remove="Languages\tr.xaml" />
		<Page Remove="Languages\uk-UA.xaml" />
		<Page Remove="Languages\zh-cn.xaml" />
		<Page Remove="Languages\zh-tw.xaml" />
		<Page Remove="Themes\Atom Dark.xaml" />
		<Page Remove="Themes\Base.xaml" />
		<Page Remove="Themes\BlackAndWhite.xaml" />
		<Page Remove="Themes\BlurBlack.xaml" />
		<Page Remove="Themes\BlurWhite.xaml" />
		<Page Remove="Themes\Dark.xaml" />
		<Page Remove="Themes\Gray Modded.xaml" />
		<Page Remove="Themes\Gray.xaml" />
		<Page Remove="Themes\Light.xaml" />
		<Page Remove="Themes\Metro Server.xaml" />
		<Page Remove="Themes\Pink.xaml" />
		<Page Remove="Themes\System Dark.xaml" />
		<Page Remove="Themes\System Light.xaml" />
		<Page Remove="Themes\ThemeBuilder\Template.xaml" />
	</ItemGroup>
	<PropertyGroup />
	<PropertyGroup />
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
</Project>